{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "format": "prettier --write .",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "pretest": "npm run lint",
    "test": "npm run test:ava",
    "test:ava": "ava"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.0",
    "duration-fns": "^3.0.1",
    "got": "^12.1.0",
    "lodash-es": "^4.17.21",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@prettier/plugin-pug": "^2.1.0",
    "ava": "^4.3.0",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1"
  }
}
